apiVersion: webapp.moabukar.co.uk/v1
kind: OperatorDemo
metadata:
  labels:
    app.kubernetes.io/name: operator-demo
    app.kubernetes.io/managed-by: kustomize
  name: operatordemo-sample
spec:
  # TODO(user): Add fields here
